@media screen and (min-width:250px) and (max-width:480px) {
    .software{
      grid-template-columns: repeat(1, 1fr);
  }
    .track{
      grid-template-columns: repeat(1, 1fr);
  }
    .automate{
      grid-template-columns: repeat(1, 1fr);
  }
  
    .maximize{
      grid-template-columns: repeat(1, 1fr);
  }
    .estimate{
      grid-template-columns: repeat(1, 1fr);
  }
  .expenses{
   margin-left: 50px;
  }
  
  .write{
   margin-left: 50px;
   margin-top: 20px;
  }

  .allwork{
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    margin-left: 50px;
    
}
  .startsaving{
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
   
    
}
.types{
  margin-top: 30px;
}

.invoices{
    grid-template-columns: repeat(1, 1fr);
}
  }
        
      
         /* Tablet View */
         @media screen and (min-width:481px) and (max-width:768px) {
            .software{
                grid-template-columns: repeat(1, 1fr);
            }
              .track{
                grid-template-columns: repeat(1, 1fr);
            }
              .automate{
                grid-template-columns: repeat(1, 1fr);
            }
            
              .maximize{
                grid-template-columns: repeat(1, 1fr);
            }
              .estimate{
                grid-template-columns: repeat(1, 1fr);
            }
            .expenses{
             margin-left: 50px;
            }
            
            .write{
             margin-left: 50px;
             margin-top: 20px;
            }
          
            .allwork{
              grid-template-columns: repeat(1, 1fr);
              
          }
            .startsaving{
              grid-template-columns: repeat(1, 1fr);
              
          }
          .invoices{
              grid-template-columns: repeat(1, 1fr);
          }
               
        }
         /* Laptop View */
         @media screen and (min-width:769px) and (max-width: 1280px) {
         
        }