* {
    box-sizing: border-box;
  }
  
  /* Create three columns of equal width */
  .columns {
    float: left;
    width: 33.3%;
    padding: 8px;
  }
  
  /* Style the list */
  .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  /* Add shadows on hover */
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  
  /* Pricing header */
  .price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
  }
  
  /* List items */
  .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  }
  
  /* Grey list item */
  .price .grey {
    /* background-color: #eee; */
    font-size: 40px;
  }
  
  /* The "Sign Up" button */
  .button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }
  
  /* Change the width of the three columns to 100%
  (to stack horizontally on small screens) */
  @media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
  }
  
  @media screen and (min-width:250px) and (max-width:480px) {

    .pricingcard{
      grid-template-columns: repeat(1, 1fr);
    }
    .plan{
      grid-template-columns: repeat(1, 1fr);
      text-align: start;
      justify-content: start;
      margin-left: 00px;
    }
    .Collaborators{
      grid-template-columns: repeat(1, 1fr);
    }
    .Partners{
      grid-template-columns: repeat(1, 1fr);
    }
    .bonsaiTax{
      grid-template-columns: repeat(1, 1fr);
    }
    .free{
     margin-right: 100px;
     margin-top: 20px;
    }
    .partnermonth{
      margin-right: 150px;
     margin-top: 20px;
    }
    .bonsaiTaxmonth{
      margin-right: 150px;
      margin-top: 20px;
    }
    .buissness{
      grid-template-columns: repeat(1, 1fr);
      text-align: start;
      margin: auto;
      
    }
    .yourbuissness{
      font-size: 25px;
    }
    .helpit{
      font-size: 25px;
    }
    .startbtn{
      margin-top: 10px;
    }
    .question{
      text-align: start;
      
    }
  }

   /* Tablet View */
   @media screen and (min-width:481px) and (max-width:768px) {
    .pricingcard{
      grid-template-columns: repeat(1, 1fr);
    }
    .plan{
      grid-template-columns: repeat(1, 1fr);
      text-align: start;
      justify-content: start;
    }
    .bonsaiTax{
      grid-template-columns: repeat(1, 1fr);
    }
    .free{
      margin-right: 100px;
      margin-top: 20px;
     }
     .partnermonth{
      margin-right: 150px;
     margin-top: 20px;
    }
    .bonsaiTaxmonth{
      margin-right: 150px;
      margin-top: 20px;
    }
    .buissness{
      grid-template-columns: repeat(1, 1fr);
      text-align: start;
      margin: auto;
    }
    .yourbuissness{
      font-size: 25px;
    }
    .helpit{
      font-size: 25px;
    }
    .startbtn{
      margin-top: 10px;
    }
    .question{
      
      
    }
   
  }
   /* Laptop View */
   @media screen and (min-width:769px) and (max-width: 1280px) {
   
  }