@media screen and (min-width:250px) and (max-width:480px) {
  .physical{
    grid-template-columns: repeat(1, 1fr);
  }
  .raewyn{
    grid-template-columns: repeat(1, 1fr);
  }
  .doless{
    grid-template-columns: repeat(1, 1fr);
  }
  .accounting {
    margin: auto;
    margin-top: 50px;
  }
  .receive{
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    margin-left: 80px;
  }
  .money{
    margin-top: 50px;
  }
  }
        
      
         /* Tablet View */
         @media screen and (min-width:481px) and (max-width:768px) {
         
            .physical{
                grid-template-columns: repeat(1, 1fr);
              }
              .raewyn{
                grid-template-columns: repeat(1, 1fr);
              }
              .doless{
                grid-template-columns: repeat(1, 1fr);
              }
              .accounting {
                margin: auto;
                margin-top: 50px;
              }
              .receive{
                grid-template-columns: repeat(1, 1fr);
                margin: auto;
                margin-left: 80px;
              }
              .money{
                margin-top: 50px;
              }
        }
         /* Laptop View */
         @media screen and (min-width:769px) and (max-width: 1280px) {
         
        }