@media screen and (min-width:250px) and (max-width:480px) {
  .everything{
    grid-template-columns: repeat(1, 1fr);
}
.withoutbonsai{
  grid-template-columns: repeat(1, 1fr);
}
.without{
  margin-right: 100px;
}
.with{
  margin-right: 150px;
}
.winmore{
  grid-template-columns: repeat(1, 1fr);
}
.work{
  margin-top: 30px;
}
.allglobal{
  grid-template-columns: repeat(1, 1fr);
  margin: auto;
}
.built{
  margin: auto;
  margin-right: 100px;
  margin-top: 20px;
}
.urbinati{
  grid-template-columns: repeat(1, 1fr);
}
.grow{
  margin: auto;
  margin-left: 100px;
}
      }
    
       /* Tablet View */
       @media screen and (min-width:481px) and (max-width:768px) {
        .everything{
            grid-template-columns: repeat(1, 1fr);
        }
        .withoutbonsai{
          grid-template-columns: repeat(1, 1fr);
        }
        .without{
          margin-right: 100px;
        }
        .with{
          margin-right: 150px;
        }
        .winmore{
          grid-template-columns: repeat(1, 1fr);
        }
        .work{
          margin-top: 30px;
        }
        .allglobal{
          grid-template-columns: repeat(1, 1fr);
          margin: auto;
        }
        .built{
          margin: auto;
          margin-right: 100px;
          margin-top: 20px;
        }
        .urbinati{
          grid-template-columns: repeat(1, 1fr);
        }
        .grow{
          margin: auto;
          margin-left: 100px;
        }
             
      }
       /* Laptop View */
       @media screen and (min-width:769px) and (max-width: 1280px) {
       
      }