@media screen and (min-width:250px) and (max-width:480px) {
   .manage{
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
   }
   .redesign{
    margin: auto;
   
   }
   .management{
    grid-template-columns: repeat(1, 1fr);
    margin-right: 50px;
   }
   .clientlist{
    grid-template-columns: repeat(1, 1fr);
   }
   .keepit{
    grid-template-columns: repeat(1, 1fr);
   }
   .workwith{
    grid-template-columns: repeat(1, 1fr);
   }
   .taxes{
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
   }
   .tracking{
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
   }
   .allworktypes{
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    margin-left: 50px;
   }
   .builtfor{
    margin-top: 20px;
   }
   .worktypes{
   margin-top: 30px;
    
   }
   .time{
    margin-left: 30PX;
   }
    }
          
        
           /* Tablet View */
           @media screen and (min-width:481px) and (max-width:768px) {
           
              
          }
           /* Laptop View */
           @media screen and (min-width:769px) and (max-width: 1280px) {
           
          }